----------------------------------------------------------------------
$$$$$$$$$$$$$$-----Requirements for running sh file --------$$$$$$$$$$

------------>>> Python 3 !!!!!!!!!!!!!!!!!

---------->>>> Having reference output inside of the compare_gal_files

--------->>>>> Compiling the compare_gal_files.c as compare

--------->>>>>> Having input file in the same directory as the .c file

-------->>>>>> Having the directory containing this script (bash_script) in the same direcetory as the .c file

------->>>>>>Script must have exec permissions (if not do $ chmod +x writings.sh)


$$$$$$$$$$$$$$$$$-----------How to run it -------------$$$$$$$$$$$$$$$

. ./writings.sh N input_file n_steps delta theta graphics ref_out_file c_file

------>>>>>>>> Its important to have the first dot ¡¡¡¡¡¡¡!!!!




Support ::::-------->> +34 698 17 34 67 ----------- Available 24/7
